[ti:咏春]
[ar:七朵组合]
[al:咏春]
[by:]
[offset:0]
[00:00.000]咏春 - 七朵组合 (SevenSense)
[00:06.430]词：花晶晶
[00:12.860]曲：何亮
[00:19.300]编曲：何亮
[00:25.736]拾一片落叶仰望新旧交叠
[00:28.877]嫩绿自梢头微微微微露脸
[00:32.001]被清风忽略花开得犹豫不决
[00:35.121]独徘徊等你等你等你的一切
[00:38.936]洒一地斑驳阳光穿过新叶
[00:41.924]心事空流转思念渐渐倾斜
[00:45.245]草长莺飞慰藉孤单的残雪
[00:48.284]放开手让寒冷胆怯
[00:51.601]日高悬风拂面留下丝丝温暖
[00:58.178]别辜负眼前季节
[01:04.326]花踌躇柳轻叹敢问情何以堪
[01:10.694]徒伤悲青春年月
[01:16.757]春知晓梦不觉恰似你我那年
[01:23.477]不经事却说离别
[01:29.243]燕归来莺语乱谁在歌咏春天
[01:36.069]眼清澈笑容无邪
[02:07.236]拾一片落叶仰望新旧交叠
[02:10.449]嫩绿自梢头微微露脸
[02:13.563]被清风忽略花开得犹豫不决
[02:16.746]独徘徊等你等你的一切
[02:20.055]许一个心愿忘记忧伤情节
[02:23.072]闭上眼合十双手默默叨念
[02:26.243]阳光映在眼睑我不再拒绝
[02:29.237]暖暖的暖暖的补心里空缺
[02:32.670]云淡淡天很蓝思绪慢慢走远
[02:35.715]春光细细流淌幸福漫过指尖
[02:38.861]是谁在看风景她又被谁看见
[02:42.268]谁转身微微笑谁的心事释然
[02:45.205]洒一地斑驳阳光穿过新叶
[02:48.278]心事空流转思念渐渐倾斜
[02:51.398]草长莺飞慰藉孤单的残雪
[02:54.532]放开手让寒冷胆怯
[02:57.874]日高悬风拂面留下丝丝温暖
[03:04.466]别辜负眼前季节
[03:10.618]花踌躇柳轻叹敢问情何以堪
[03:17.070]徒伤悲青春年月
[03:23.053]春知晓梦不觉恰似你我那年
[03:29.782]不经事却说离别
[03:35.711]燕归来莺语乱谁在歌咏春天
[03:42.369]眼清澈笑容无邪
[03:48.434]春知晓梦不觉恰似你我那年
[03:55.047]不经事却说离别
[04:00.952]燕归来莺语乱谁在歌咏春天
[04:07.595]眼清澈笑容无邪
[04:14.021]是谁在歌咏春天